<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <meta name="robots"
          content="index, follow">

    <meta name="author"
          content="Vaibhav">

    <title>
        Contact Us | SmartCalc Hub
    </title>

    <link rel="canonical"
          href="https://vaibhav-2310.github.io/smartcalc-hub/contact.html">

    <link rel="stylesheet"
          href="style.css">

          <!-- Google Analytics -->
           
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1JRK9W2HY"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-V1JRK9W2HY');
        </script>

</head>
<body>

<div class="card">

<h1>Contact Us</h1>

<p>
For questions, suggestions or feedback regarding our tools, please contact us.
</p>

<p>
Email: your-email@example.com
</p>

<a href="index.html">← Back to Home</a>

</div>

</body>
</html>